
application.secret="G;el7BBW1Fo;BNyvy]`fuHGqZQP6vBbJxcA?3ED2c1Y1gInDMlbjQLp7i;:/tULj"
application.langs="en"

evolutionplugin=disabled

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

play.filters.enabled=[]