
.container {
  padding: 2% 5% 2% 5%;
}

.form-box {
  width: 40%;
}

.icon-left {
  margin-right: 2%;
}

.chatInput {
  width: 80%;
  margin-right: 10px;
}

.userList {

  li {
    list-style: none;
    padding: 1%;
  }

  .currentUser {
    font-weight: bolder;
  }

  .user-online {
    color: green;
  }

  .user-away {
    color: yellowgreen;
  }

  .user-offline {
    color: lightgray;
  }
}

.chatRoomHeader {
  background-color: #0040D0;
  color: whitesmoke;
}

.messageList {
  li {
    list-style: none;
    padding: 1%;
  }
}